resources/efm_documenation/Artifacts/Schema/extension/batchdetailresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:batchdetailresponse="urn:tyler:ecf:v5.0:extensions:batchdetailresponse" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:common="urn:tyler:ecf:v5.0:extensions:common" targetNamespace="urn:tyler:ecf:v5.0:extensions:batchdetailresponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="../ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../niem/niem-core/4.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="../niem/proxy/xsd/4.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../niem/utility/structures/4.0/structures.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="common.xsd"/>
	<xs:complexType name="GetBatchDetailResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to return batch detail.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:ResponseMessageType">
				<xs:sequence>
					<xs:element ref="common:BatchStatus" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="common:HearingSchedule" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="common:Envelope" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="batchdetailresponse:GetBatchDetailResponseMessageAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetBatchDetailResponseMessage" type="batchdetailresponse:GetBatchDetailResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve batches.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GetBatchDetailResponseMessageAugmentationPoint" abstract="true">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
