resources/efm_documenation/Artifacts/Schema/extension/batchdetailrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:batchdetailrequest="urn:tyler:ecf:v5.0:extensions:batchdetailrequest" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.1/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:common="urn:tyler:ecf:v5.0:extensions:common" targetNamespace="urn:tyler:ecf:v5.0:extensions:batchdetailrequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="../ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/6.1/" schemaLocation="../niem/domains/jxdm/6.1/jxdm.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../niem/niem-core/4.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="../niem/proxy/xsd/4.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../niem/utility/structures/4.0/structures.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="common.xsd"/>
	<xs:complexType name="BatchDetailQueryCriteriaType">
		<xs:annotation>
			<xs:documentation>Criteria for select batch to be returned.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="common:BatchIdentification" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="batchdetailrequest:IncludeEnvelopeDetailsIndicator" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="common:PagingAugmentation" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetBatchDetailMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve batches.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:RequestMessageType">
				<xs:sequence>
					<xs:element ref="batchdetailrequest:BatchDetailQueryCriteria" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="batchdetailrequest:GetBatchDetailMessageAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetBatchDetailMessage" type="batchdetailrequest:GetBatchDetailMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve batch.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GetBatchDetailMessageAugmentationPoint" abstract="true">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BatchDetailQueryCriteria" type="batchdetailrequest:BatchDetailQueryCriteriaType"/>
	<xs:element name="IncludeEnvelopeDetailsIndicator" type="niem-xs:boolean"/>
</xs:schema>
