resources/efm_documenation/Artifacts/Schema/extension/criminal.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns="urn:tyler:ecf:v5.0:extensions:criminal" xmlns:tyler="urn:tyler:ecf:v5.0:extensions:common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clsa="http://reference.niem.gov/niem/specification/code-lists/1.0/code-lists-schema-appinfo/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/" targetNamespace="urn:tyler:ecf:v5.0:extensions:criminal" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation> Schema for namespace https://www.tylertech.com/efm/ecf/v5/criminal</xs:documentation>
	</xs:annotation>
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="..\ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="..\niem\niem-core\4.0\niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="..\niem\utility\structures\4.0\structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="..\niem\proxy\xsd\4.0\xs.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="..\extension\common.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/6.1/" schemaLocation="..\niem\domains\jxdm\6.1\jxdm.xsd"/>
	<xs:element name="AdditionalStatute" type="j:StatuteType"/>
	<xs:element name="Bond" type="BondType"/>
	<xs:element name="BondAmount" type="nc:AmountType"/>
	<xs:complexType name="BondType">
		<xs:sequence>
			<xs:element ref="BondTypeCode"/>
			<xs:element ref="BondAmount"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BondTypeCode" type="nc:TextType"/>
	<xs:element name="ChargeAugmentation" type="ChargeAugmentationType" substitutionGroup="j:ChargeAugmentationPoint"/>
	<xs:complexType name="ChargeAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="TrackingNumber" minOccurs="0"/>
					<xs:element ref="OffenseDate"/>
					<xs:element ref="DateOnOrAboutIndicator" minOccurs="0"/>
					<xs:element ref="TimeOnOrAboutIndicator" minOccurs="0"/>
					<xs:element ref="Bond" minOccurs="0"/>
					<xs:element ref="FineAmount" minOccurs="0"/>
					<xs:element ref="PhaseTypeCode" minOccurs="0"/>
					<xs:element ref="SequenceNumber" minOccurs="0"/>
					<xs:element ref="AdditionalStatute" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="ChargeHistory" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="Plea" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ChargeHistory" type="ChargeHistoryType"/>
	<xs:element name="ChargeHistoryIdentification" type="nc:IdentificationType"/>
	<xs:complexType name="ChargeHistoryType">
		<xs:complexContent>
			<xs:extension base="j:ChargeType">
				<xs:sequence>
					<xs:element ref="ChargeHistoryIdentification" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CitationAugmentation" type="CitationAugmentationType" substitutionGroup="structures:ObjectAugmentationPoint"/>
	<xs:complexType name="CitationAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:any processContents="lax" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DateOnOrAboutIndicator" type="niem-xs:boolean"/>
	<xs:element name="DispositionAugmentation" type="DispositionAugmentationType" substitutionGroup="structures:ObjectAugmentationPoint"/>
	<xs:complexType name="DispositionAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="DispositionIdentification" minOccurs="0"/>
					<xs:element ref="j:Judge" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DispositionIdentification" type="nc:IdentificationType"/>
	<xs:element name="FineAmount" type="nc:AmountType"/>
	<xs:element name="GeneralOffenseCode" type="nc:TextType"/>
	<xs:element name="IncidentNotationText" type="nc:TextType"/>
	<xs:element name="JuryTrialDemandDate" type="nc:DateType"/>
	<xs:element name="JuryTrialDemandIndicator" type="niem-xs:boolean"/>
	<xs:element name="LocalOrdinanceIndicator" type="niem-xs:boolean"/>
	<xs:element name="LocalOrdinanceNumberText" type="nc:TextType"/>
	<xs:element name="OffenseDate" type="nc:DateType"/>
	<xs:element name="PhaseTypeCode" type="nc:TextType"/>
	<xs:element name="Plea" type="PleaType"/>
	<xs:element name="PleaDate" type="nc:DateType"/>
	<xs:element name="PleaDescriptionText" type="nc:TextType"/>
	<xs:element name="PleaIdentification" type="nc:IdentificationType"/>
	<xs:complexType name="PleaType">
		<xs:sequence>
			<xs:element ref="PleaIdentification" minOccurs="0"/>
			<xs:element ref="PleaDescriptionText" minOccurs="0"/>
			<xs:element ref="PleaDate" minOccurs="0"/>
			<xs:element ref="j:Judge" minOccurs="0"/>
			<xs:element ref="JuryTrialDemandIndicator" minOccurs="0"/>
			<xs:element ref="JuryTrialDemandDate" minOccurs="0"/>
			<xs:element ref="SpeedyTrialDemandIndicator" minOccurs="0"/>
			<xs:element ref="SpeedyTrialDemandDate" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ReleaseNotes" type="nc:TextType"/>
	<xs:element name="SequenceNumber" type="nc:TextType"/>
	<xs:element name="SpeedyTrialDemandDate" type="nc:DateType"/>
	<xs:element name="SpeedyTrialDemandIndicator" type="niem-xs:boolean"/>
	<xs:element name="StatuteAugmentation" type="StatuteAugmentationType" substitutionGroup="structures:ObjectAugmentationPoint"/>
	<xs:complexType name="StatuteAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="GeneralOffenseCode" minOccurs="0"/>
					<xs:element ref="StatuteTypeCode" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="StatuteTypeCode" type="nc:TextType"/>
	<xs:element name="TimeOnOrAboutIndicator" type="niem-xs:boolean"/>
	<xs:element name="TotalAmount" type="nc:AmountType"/>
	<xs:element name="TrackingNumber" type="nc:TextType"/>
</xs:schema>
