resources/efm_documenation/Artifacts/Schema/extension/sentencing.xsd

<!-- edited with XMLSpy v2018 sp1 (x64) (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns="urn:tyler:ecf:v5.0:extensions:sentencing" xmlns:tyler="urn:tyler:ecf:v5.0:extensions:common" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:clsa="http://reference.niem.gov/niem/specification/code-lists/1.0/code-lists-schema-appinfo/" xmlns:ct="http://release.niem.gov/niem/conformanceTargets/3.0/" xmlns:term="http://release.niem.gov/niem/localTerminology/3.0/" targetNamespace="urn:tyler:ecf:v5.0:extensions:sentencing" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="..\ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="..\niem\niem-core\4.0\niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="..\niem\utility\structures\4.0\structures.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="..\niem\proxy\xsd\4.0\xs.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="..\extension\common.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/6.1/" schemaLocation="..\niem\domains\jxdm\6.1\jxdm.xsd"/>
	<xs:element name="Comment" type="nc:TextType"/>
	<xs:element name="CommunityServiceStatus" type="nc:TextType"/>
	<xs:element name="CompletedHours" type="nc:NonNegativeDecimalType"/>
	<xs:element name="Condition" type="ConditionType"/>
	<xs:element name="ConditionIdentification" type="nc:IdentificationType"/>
	<xs:complexType name="ConditionType">
		<xs:sequence>
			<xs:element ref="ConditionIdentification" minOccurs="0"/>
			<xs:element ref="TypeCode" minOccurs="0"/>
			<xs:element ref="Comment" minOccurs="0"/>
			<xs:element ref="EffectiveDate" minOccurs="0"/>
			<xs:element ref="StatusType" minOccurs="0"/>
			<xs:element ref="StatusDate" minOccurs="0"/>
			<xs:element ref="nc:Location" minOccurs="0"/>
			<xs:element ref="nc:Amount" minOccurs="0"/>
			<xs:element ref="Duration" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Days" type="nc:NonNegativeDecimalType"/>
	<xs:element name="DueDate" type="nc:DateType"/>
	<xs:element name="Duration" type="TermPeriodType"/>
	<xs:element name="EffectiveDate" type="nc:DateType"/>
	<xs:element name="FeeDescription" type="nc:TextType"/>
	<xs:element name="FeeIdentification" type="nc:IdentificationType"/>
	<xs:element name="Fees" type="FeesType"/>
	<xs:complexType name="FeesType">
		<xs:sequence>
			<xs:element ref="FeeIdentification" minOccurs="0"/>
			<xs:element ref="FeeDescription" minOccurs="0"/>
			<xs:element ref="nc:Amount" minOccurs="0"/>
			<xs:element ref="DueDate" minOccurs="0"/>
			<xs:element ref="WaiverIndicator" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Hours" type="nc:NonNegativeDecimalType"/>
	<xs:element name="InLieuOfFineIndicator" type="niem-xs:boolean"/>
	<xs:element name="InLieuOfJailIndicator" type="niem-xs:boolean"/>
	<xs:element name="LifeSentenceIndicator" type="niem-xs:boolean"/>
	<xs:element name="Months" type="nc:NonNegativeDecimalType"/>
	<xs:element name="OrderedDate" type="nc:DateType"/>
	<xs:element name="PayCostForProbationIndicator" type="niem-xs:boolean"/>
	<xs:element name="SentenceAugmentation" type="SentenceAugmentationType" substitutionGroup="j:SentenceAugmentationPoint"/>
	<xs:complexType name="SentenceAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="Status" minOccurs="0"/>
					<xs:element ref="TypeCode" minOccurs="0"/>
					<xs:element ref="Comment" minOccurs="0"/>
					<xs:element ref="j:Judge" minOccurs="0"/>
					<xs:element ref="Condition" minOccurs="0"/>
					<xs:element ref="Fees" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SentenceCommunityServiceAugmentation" type="SentenceCommunityServiceAugmentationType" substitutionGroup="structures:ObjectAugmentationPoint"/>
	<xs:complexType name="SentenceCommunityServiceAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="SentenceIdentification" minOccurs="0"/>
					<xs:element ref="Status"/>
					<xs:element ref="Hours"/>
					<xs:element ref="DueDate"/>
					<xs:element ref="Comment" minOccurs="0"/>
					<xs:element ref="CompletedHours"/>
					<xs:element ref="InLieuOfJailIndicator"/>
					<xs:element ref="InLieuOfFineIndicator"/>
					<xs:element ref="OrderedDate"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SentenceCredit" type="TermPeriodType"/>
	<xs:element name="SentenceIdentification" type="nc:IdentificationType"/>
	<xs:element name="SentenceProbationTermAugmentation" type="SentenceProbationTermAugmentationType" substitutionGroup="structures:ObjectAugmentationPoint"/>
	<xs:complexType name="SentenceProbationTermAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="SentenceIdentification" minOccurs="0"/>
					<xs:element ref="SentenceTerm" minOccurs="0"/>
					<xs:element ref="PayCostForProbationIndicator" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SentenceSupervision" type="TermPeriodType"/>
	<xs:element name="SentenceSupervisionAugmentation" type="SentenceSupervisionAugmentationType" substitutionGroup="structures:ObjectAugmentationPoint"/>
	<xs:complexType name="SentenceSupervisionAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="SentenceIdentification" minOccurs="0"/>
					<xs:element ref="SentenceSupervision"/>
					<xs:element ref="Status" minOccurs="0"/>
					<xs:element ref="TypeCode" minOccurs="0"/>
					<xs:element ref="Comment" minOccurs="0"/>
					<xs:element ref="SupervisionAdmin" minOccurs="0"/>
					<xs:element ref="SupervisionDate"/>
					<xs:element ref="SupervisionLevel" minOccurs="0"/>
					<xs:element ref="SupervisionAgency" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SentenceTerm" type="TermPeriodType"/>
	<xs:element name="SentenceTermAugmentation" type="SentenceTermAugmentationType" substitutionGroup="structures:ObjectAugmentationPoint"/>
	<xs:complexType name="SentenceTermAugmentationType">
		<xs:complexContent>
			<xs:extension base="structures:AugmentationType">
				<xs:sequence>
					<xs:element ref="SentenceIdentification" minOccurs="0"/>
					<xs:element ref="SentenceTerm" minOccurs="0"/>
					<xs:element ref="LifeSentenceIndicator"/>
					<xs:element ref="SentenceCredit" minOccurs="0"/>
					<xs:element ref="SuspendedTerm" minOccurs="0"/>
					<xs:element ref="nc:Location" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Status" type="nc:TextType"/>
	<xs:element name="StatusDate" type="nc:DateType"/>
	<xs:element name="StatusType" type="nc:TextType"/>
	<xs:element name="SupervisionAdmin" type="nc:TextType"/>
	<xs:element name="SupervisionAgency" type="nc:OrganizationType"/>
	<xs:element name="SupervisionDate" type="nc:DateType"/>
	<xs:element name="SupervisionLevel" type="nc:TextType"/>
	<xs:element name="SuspendedTerm" type="TermPeriodType"/>
	<xs:complexType name="TermPeriodType">
		<xs:sequence>
			<xs:element ref="Years" minOccurs="0"/>
			<xs:element ref="Months" minOccurs="0"/>
			<xs:element ref="Days" minOccurs="0"/>
			<xs:element ref="Hours" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TypeCode" type="nc:TextType"/>
	<xs:element name="WaiverIndicator" type="niem-xs:boolean"/>
	<xs:element name="Years" type="nc:NonNegativeDecimalType"/>
</xs:schema>
