docs/efm_documenation/Artifacts/Schema/admin/AuthenticateResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:AuthenticateResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:base="urn:tyler:efm:services:schema:BaseResponse" targetNamespace="urn:tyler:efm:services:schema:AuthenticateResponse" elementFormDefault="qualified" id="AuthenticateResponse">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>
	<xs:complexType name="AuthenticateResponseType">
		<xs:complexContent>
			<xs:extension base="base:BaseResponseType">
				<xs:sequence>
					<xs:element name="UserID" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="Email" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="FirstName" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="LastName" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="PasswordHash" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ExpirationDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="AuthenticateResponse" type="AuthenticateResponseType"/>
</xs:schema>
