docs/efm_documenation/Artifacts/Schema/admin/ChangePasswordRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:ChangePasswordRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:request="urn:tyler:efm:services:schema:BaseRequest" targetNamespace="urn:tyler:efm:services:schema:ChangePasswordRequest" elementFormDefault="qualified" id="ChangePasswordRequest">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>
	<xs:complexType name="ChangePasswordRequestType">
		<xs:complexContent>
			<xs:extension base="request:BaseRequestType">
				<xs:sequence>
					<xs:element name="OldPassword" type="common:REQUIRED_STRING"/>
					<xs:element name="NewPassword" type="common:REQUIRED_STRING"/>
					<xs:element name="PasswordQuestion" type="xs:string"/>
					<xs:element name="PasswordAnswer" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ChangePasswordRequest" type="ChangePasswordRequestType"/>
</xs:schema>
