docs/efm_documenation/Artifacts/Schema/admin/DetachServiceContactRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:DetachServiceContactRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:request="urn:tyler:efm:services:schema:BaseRequest" targetNamespace="urn:tyler:efm:services:schema:DetachServiceContactRequest" elementFormDefault="qualified" id="AttachServiceContactRequest">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>
	<xs:complexType name="DetachServiceContactRequestType">
		<xs:complexContent>
			<xs:extension base="request:BaseRequestType">
				<xs:sequence>
					<xs:element name="ServiceContactID" type="common:REQUIRED_STRING"/>
					<xs:element name="CaseID" type="common:REQUIRED_STRING"/>
					<xs:element name="CasePartyID" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="DetachServiceContactRequest" type="DetachServiceContactRequestType"/>
</xs:schema>
