docs/efm_documenation/Artifacts/Schema/admin/GetFirmResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetFirmResponse"
    targetNamespace="urn:tyler:efm:services:schema:GetFirmResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:GetFirmResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
    xmlns:base="urn:tyler:efm:services:schema:BaseResponse"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>

  <xs:complexType name="GetFirmResponseType">
    <xs:complexContent>
      <xs:extension base="base:BaseResponseType">
        <xs:sequence>
          <xs:element name="Firm" type="common:FirmType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="GetFirmResponse" type="GetFirmResponseType"/>
  
</xs:schema>
