docs/efm_documenation/Artifacts/Schema/admin/GetPublicListRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetPublicListRequest"
    targetNamespace="urn:tyler:efm:services:schema:GetPublicListRequest"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:GetPublicListRequest"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
    xmlns:request="urn:tyler:efm:services:schema:BaseRequest"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>

  <xs:complexType name="GetPublicListRequestType">
    <xs:complexContent>
      <xs:extension base="request:BaseRequestType">
        <xs:sequence>
          <xs:element name="FirstName" type="xs:string" maxOccurs="1"/>
          <xs:element name="LastName" type="xs:string" maxOccurs="1"/>
          <xs:element name="FirmName" type="xs:string" maxOccurs="1"/>
		  <xs:element name="Email" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="GetPublicListRequest" type="GetPublicListRequestType"/>
</xs:schema>