docs/efm_documenation/Artifacts/Schema/admin/GetServiceContactResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetServiceContactResponse"
    targetNamespace="urn:tyler:efm:services:schema:GetServiceContactResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:GetServiceContactResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>

  <xs:complexType name="GetServiceContactResponseType">
    <xs:sequence>
      <xs:element ref="common:ServiceContact" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetServiceContactResponse" type="GetServiceContactResponseType"/>

</xs:schema>
