docs/efm_documenation/Artifacts/Schema/admin/PasswordQuestionResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PasswordQuestionResponse"
    targetNamespace="urn:tyler:efm:services:schema:PasswordQuestionResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:PasswordQuestionResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:base="urn:tyler:efm:services:schema:BaseResponse"
>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>

  <xs:complexType name="PasswordQuestionResponseType">
    <xs:complexContent>
      <xs:extension base="base:BaseResponseType">
        <xs:sequence>
          <xs:element name="PasswordQuestion" type="xs:string" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="PasswordQuestionResponse" type="PasswordQuestionResponseType"/>
</xs:schema>
