docs/efm_documenation/Artifacts/Schema/admin/RemoveUserRoleRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:RemoveUserRoleRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:request="urn:tyler:efm:services:schema:BaseRequest" targetNamespace="urn:tyler:efm:services:schema:RemoveUserRoleRequest" elementFormDefault="qualified" id="RemoveUserRoleRequest">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>
	<xs:complexType name="RemoveUserRoleRequestType">
		<xs:complexContent>
			<xs:extension base="request:BaseRequestType">
				<xs:sequence>
					<xs:element name="UserID" type="common:REQUIRED_STRING"/>
					<xs:element ref="common:Role"/>
					<xs:element name="Location" type="xs:string" nillable="true" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="RemoveUserRoleRequest" type="RemoveUserRoleRequestType"/>
</xs:schema>
