docs/efm_documenation/Artifacts/Schema/admin/ResetUserPasswordRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:ResetUserPasswordRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:request="urn:tyler:efm:services:schema:BaseRequest" targetNamespace="urn:tyler:efm:services:schema:ResetUserPasswordRequest" elementFormDefault="qualified" id="ResetUserPasswordRequest">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>
	<xs:complexType name="ResetUserPasswordRequestType">
		<xs:complexContent>
			<xs:extension base="request:BaseRequestType">
				<xs:sequence>
					<xs:element name="UserID" type="common:REQUIRED_STRING"/>
					<xs:element name="Email" type="common:REQUIRED_STRING"/>
					<xs:element name="Password" type="common:REQUIRED_STRING"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ResetUserPasswordRequest" type="ResetUserPasswordRequestType"/>
</xs:schema>
