docs/efm_documenation/Artifacts/Schema/extension/batchlistrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:batchlistrequest="urn:tyler:ecf:v5.0:extensions:batchlistrequest" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.1/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:common="urn:tyler:ecf:v5.0:extensions:common" targetNamespace="urn:tyler:ecf:v5.0:extensions:batchlistrequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="../ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/6.1/" schemaLocation="../niem/domains/jxdm/6.1/jxdm.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../niem/niem-core/4.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="../niem/proxy/xsd/4.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../niem/utility/structures/4.0/structures.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="common.xsd"/>
	<xs:complexType name="BatchListQueryCriteriaType">
		<xs:annotation>
			<xs:documentation>Criteria limiting the list of batches to be returned.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="nc:DateRange" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="common:BatchIdentification" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="common:BatchStatusCode" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="j:CaseCourt" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="ecf:CaseCategoryCode" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="ecf:CaseTypeCode" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="ecf:RegisterActionDescriptionCode" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="batchlistrequest:IncludeFirmsBatchIndicator" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetBatchListMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve batches.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:RequestMessageType">
				<xs:sequence>
					<xs:element ref="batchlistrequest:BatchListQueryCriteria" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="batchlistrequest:GetBatchListMessageAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetBatchListMessage" type="batchlistrequest:GetBatchListMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve batches.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GetBatchListMessageAugmentationPoint" abstract="true">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="BatchListQueryCriteria" type="batchlistrequest:BatchListQueryCriteriaType"/>
	<xs:element name="IncludeFirmsBatchIndicator" type="niem-xs:boolean"/>
</xs:schema>
