docs/efm_documenation/Artifacts/Schema/extension/batchlistresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:batchlistresponse="urn:tyler:ecf:v5.0:extensions:batchlistresponse" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" xmlns:common="urn:tyler:ecf:v5.0:extensions:common" targetNamespace="urn:tyler:ecf:v5.0:extensions:batchlistresponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="../ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../niem/niem-core/4.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="../niem/proxy/xsd/4.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../niem/utility/structures/4.0/structures.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="common.xsd"/>
	<xs:complexType name="BatchType">
		<xs:complexContent>
			<xs:extension base="structures:ObjectType">
				<xs:sequence>
					<xs:element ref="common:BatchIdentification" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="common:BatchStatus" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="common:HearingSchedule" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="nc:DocumentFiledDate" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="common:Envelope" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element ref="batchlistresponse:BatchSize" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="batchlistresponse:TotalFees" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetBatchListResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to return batches.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:ResponseMessageType">
				<xs:sequence>
					<xs:element ref="batchlistresponse:Batch" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="batchlistresponse:GetBatchListResponseMessageAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetBatchListResponseMessage" type="batchlistresponse:GetBatchListResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve batches.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GetBatchListResponseMessageAugmentationPoint" abstract="true">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="Batch" type="batchlistresponse:BatchType"/>
	<xs:element name="TotalFees" type="nc:AmountType"/>
	<xs:element name="BatchSize" type="nc:NonNegativeDecimalType"/>
</xs:schema>
