docs/efm_documenation/Artifacts/Schema/extension/filingserviceresponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:tyler:ecf:v5.0:extensions:filingserviceresponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:j="http://release.niem.gov/niem/domains/jxdm/6.1/" xmlns:common="urn:tyler:ecf:v5.0:extensions:common" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" targetNamespace="urn:tyler:ecf:v5.0:extensions:filingserviceresponse">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="../ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/domains/jxdm/6.1/" schemaLocation="../niem/domains/jxdm/6.1/jxdm.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../niem/niem-core/4.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="../niem/proxy/xsd/4.0/xs.xsd"/>
	<xs:import namespace="urn:tyler:ecf:v5.0:extensions:common" schemaLocation="../extension/common.xsd"/>
	<xs:complexType name="GetFilingServiceResponseMessageType">
		<xs:complexContent>
			<xs:extension base="ecf:ResponseMessageType">
				<xs:sequence>
					<xs:element ref="ecf:ServiceRecipientID"/>
					<xs:element ref="MailServiceIndicator" minOccurs="1" />
					<xs:element ref="TrackingNumber" minOccurs="0"/>
					<xs:element ref="SmtpLog" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetFilingServiceResponseMessage" type="GetFilingServiceResponseMessageType"/>
	<xs:element name="MailServiceIndicator" type="niem-xs:boolean"/>
	<xs:element name="SmtpLog" type="nc:TextType"/>
	<xs:element name="TrackingNumber" type="nc:TextType"/>
</xs:schema>
