docs/efm_documenation/Artifacts/Schema/extension/servicetyperesponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:servicetypesresponse="urn:tyler:ecf:v5.0:extensions:servicetypesresponse" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" targetNamespace="urn:tyler:ecf:v5.0:extensions:servicetypesresponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="..\ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="..\niem\niem-core\4.0\niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="..\niem\proxy\xsd\4.0\xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="..\niem\utility\structures\4.0\structures.xsd"/>
	<xs:complexType name="GetServiceTypesResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to return service types.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:ResponseMessageType">
				<xs:sequence>
					<xs:element ref="servicetypesresponse:ServiceType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="servicetypesresponse:GetServiceTypesResponseMessageAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ServiceTypeType">
		<xs:sequence>
			<xs:element ref="servicetypesresponse:ServiceCodeID"/>
			<xs:element ref="servicetypesresponse:Description"/>
			<xs:element ref="servicetypesresponse:IsEmailRequired"/>
			<xs:element ref="servicetypesresponse:IsStreetAddressRequired"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ServiceType" type="servicetypesresponse:ServiceTypeType"/>
	<xs:element name="ServiceCodeID" type="nc:TextType"/>
	<xs:element name="Description" type="nc:TextType"/>
	<xs:element name="IsEmailRequired" type="niem-xs:boolean"/>
	<xs:element name="IsStreetAddressRequired" type="niem-xs:boolean"/>
	<xs:element name="GetServiceTypesResponseMessage" type="servicetypesresponse:GetServiceTypesResponseMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve service types.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GetServiceTypesResponseMessageAugmentationPoint" abstract="true">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
