docs/efm_documenation/Artifacts/Schema/extension/servicetyperequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:servicetypesrequest="urn:tyler:ecf:v5.0:extensions:servicetypesrequest" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:civil="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/civil" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" targetNamespace="urn:tyler:ecf:v5.0:extensions:servicetypesrequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="..\ecf.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="..\niem\niem-core\4.0\niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="..\niem\proxy\xsd\4.0\xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="..\niem\utility\structures\4.0\structures.xsd"/>
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/civil" schemaLocation="..\civil.xsd"/>
	<xs:complexType name="GetServiceTypesMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve service types for a set of codes.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:RequestMessageType">
				<xs:sequence>
					<xs:element ref="ecf:CaseTypeCode" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="ecf:CaseNewIndicator" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="ecf:RegisterActionDescriptionCode" minOccurs="1" maxOccurs="unbounded"/>
					<xs:element ref="civil:AmountInControversy" minOccurs="0" maxOccurs="1"/>
					<xs:element ref="servicetypesrequest:GetServiceTypesMessageAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetServiceTypesMessage" type="servicetypesrequest:GetServiceTypesMessageType">
		<xs:annotation>
			<xs:documentation>Message to retrieve service logs for filing/service contact.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="GetServiceTypesMessageAugmentationPoint" abstract="true">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
