docs/efm_documenation/Artifacts/Schema/extension/updatedocument.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Tyler Technologies (Tyler Technologies) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:document="urn:tyler:ecf:v5.0:extensions:updatedocument" xmlns:ecf="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" xmlns:filing="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/filing" xmlns:nc="http://release.niem.gov/niem/niem-core/4.0/" xmlns:niem-xs="http://release.niem.gov/niem/proxy/xsd/4.0/" xmlns:structures="http://release.niem.gov/niem/structures/4.0/" targetNamespace="urn:tyler:ecf:v5.0:extensions:updatedocument" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/ecf" schemaLocation="../ecf.xsd"/>
	<xs:import namespace="https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/filing" schemaLocation="../filing.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/niem-core/4.0/" schemaLocation="../niem/niem-core/4.0/niem-core.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/proxy/xsd/4.0/" schemaLocation="../niem/proxy/xsd/4.0/xs.xsd"/>
	<xs:import namespace="http://release.niem.gov/niem/structures/4.0/" schemaLocation="../niem/utility/structures/4.0/structures.xsd"/>
	<xs:complexType name="UpdateDocumentMessageType">
		<xs:annotation>
			<xs:documentation>Message to update an event document.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ecf:CaseFilingType">
				<xs:sequence>
					<xs:element ref="document:ReviewedLeadDocument" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="document:ReviewedConnectedDocument" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element ref="nc:Case" minOccurs="1" maxOccurs="1"/>
					<xs:element ref="document:UpdateDocumentMessageAugmentationPoint" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ReviewedLeadDocument" type="nc:DocumentType">
		<xs:annotation>
			<xs:documentation>The updated lead document</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ReviewedConnectedDocument" type="nc:DocumentType">
		<xs:annotation>
			<xs:documentation>The updated connected document</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="UpdateDocumentMessage" type="document:UpdateDocumentMessageType">
		<xs:annotation>
			<xs:documentation>Message resulting from updating a new document to an event.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="UpdateDocumentMessageAugmentationPoint" abstract="true">
		<xs:annotation>
			<xs:documentation>An extension point for the enclosing message.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
