resources/efm_documenation/Artifacts/Schema/admin/AttorneyListResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AttorneyListResponse"
    targetNamespace="urn:tyler:efm:services:schema:AttorneyListResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:AttorneyListResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:base="urn:tyler:efm:services:schema:BaseResponse"
    xmlns:common="urn:tyler:efm:services:schema:Common"
>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>

  <xs:complexType name="AttorneyListResponseType">
    <xs:complexContent>
      <xs:extension base="base:BaseResponseType">
        <xs:sequence>
          <xs:element name="Attorney" type="common:AttorneyType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="AttorneyListResponse" type="AttorneyListResponseType"/>
</xs:schema>
