resources/efm_documenation/Artifacts/Schema/admin/BaseResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BaseResponse"
    targetNamespace="urn:tyler:efm:services:schema:BaseResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:BaseResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>

  <xs:complexType name="BaseResponseType">
    <xs:sequence>
      <xs:element name="Error" type="common:ErrorType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="BaseResponse" type="BaseResponseType"/>
  
</xs:schema>
