resources/efm_documenation/Artifacts/Schema/admin/ChangePasswordResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:ChangePasswordResponse" xmlns:mstns="urn:tyler:efm:services:schema:ChangePasswordResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="urn:tyler:efm:services:schema:BaseResponse" targetNamespace="urn:tyler:efm:services:schema:ChangePasswordResponse" elementFormDefault="qualified" id="ChangePasswordResponse">
	<xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>
	<xs:complexType name="ChangePasswordResponseType">
		<xs:complexContent>
			<xs:extension base="base:BaseResponseType">
				<xs:sequence>
					<xs:element name="PasswordHash" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ExpirationDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ChangePasswordResponse" type="ChangePasswordResponseType"/>
</xs:schema>
