resources/efm_documenation/Artifacts/Schema/admin/GetAttorneyResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:GetAttorneyResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:base="urn:tyler:efm:services:schema:BaseResponse" targetNamespace="urn:tyler:efm:services:schema:GetAttorneyResponse" elementFormDefault="qualified" id="GetAttorneyResponse">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>
	<xs:complexType name="GetAttorneyResponseType">
		<xs:complexContent>
			<xs:extension base="base:BaseResponseType">
				<xs:sequence>
					<xs:element ref="common:Attorney"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="GetAttorneyResponse" type="GetAttorneyResponseType"/>
</xs:schema>
