resources/efm_documenation/Artifacts/Schema/admin/GetPaymentAccountResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetPaymentAccountResponse"
    targetNamespace="urn:tyler:efm:services:schema:GetPaymentAccountResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:GetPaymentAccountResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>

  <xs:complexType name="GetPaymentAccountResponseType">
    <xs:sequence>
      <xs:element ref="common:PaymentAccount" maxOccurs="1" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="GetPaymentAccountResponse" type="GetPaymentAccountResponseType"/>

</xs:schema>
