resources/efm_documenation/Artifacts/Schema/admin/GetUserRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="GetUserRequest"
    targetNamespace="urn:tyler:efm:services:schema:GetUserRequest"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:GetUserRequest"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
    xmlns:request="urn:tyler:efm:services:schema:BaseRequest"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>

  <xs:complexType name="GetUserRequestType">
    <xs:complexContent>
      <xs:extension base="request:BaseRequestType">
        <xs:sequence>
          <xs:element name="UserID" type="common:REQUIRED_STRING" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="GetUserRequest" type="GetUserRequestType"/>

</xs:schema>
