resources/efm_documenation/Artifacts/Schema/admin/RegistrationResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:RegistrationResponse" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:base="urn:tyler:efm:services:schema:BaseResponse" targetNamespace="urn:tyler:efm:services:schema:RegistrationResponse" elementFormDefault="qualified" id="RegistrationResponse">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>
	<xs:complexType name="RegistrationResponseType">
		<xs:complexContent>
			<xs:extension base="base:BaseResponseType">
				<xs:sequence>
					<xs:element name="UserID" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="FirmID" type="xs:string" minOccurs="1" maxOccurs="1"/>
					<xs:element name="PasswordHash" type="xs:string"/>
					<xs:element name="ActivationRequired" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
					<xs:element name="ExpirationDateTime" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="RegisterUserResponse" type="RegistrationResponseType"/>
</xs:schema>
