resources/efm_documenation/Artifacts/Schema/admin/ResetPasswordRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:tyler:efm:services:schema:ResetPasswordRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="urn:tyler:efm:services:schema:Common" xmlns:request="urn:tyler:efm:services:schema:BaseRequest" targetNamespace="urn:tyler:efm:services:schema:ResetPasswordRequest" elementFormDefault="qualified" id="ResetPasswordRequest">
	<xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
	<xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>
	<xs:complexType name="ResetPasswordRequestType">
		<xs:complexContent>
			<xs:extension base="request:BaseRequestType">
				<xs:sequence>
					<xs:element name="Email" type="common:REQUIRED_STRING"/>
					<xs:element name="PasswordAnswer" type="common:REQUIRED_STRING" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ResetPasswordRequest" type="ResetPasswordRequestType"/>
</xs:schema>
