resources/efm_documenation/Artifacts/Schema/admin/ResetPasswordResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ResetPasswordResponse"
    targetNamespace="urn:tyler:efm:services:schema:ResetPasswordResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:ResetPasswordResponse"
    xmlns:mstns="urn:tyler:efm:services:schema:ResetPasswordResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
    xmlns:base="urn:tyler:efm:services:schema:BaseResponse"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>

  <xs:complexType name="ResetPasswordResponseType">
    <xs:complexContent>
      <xs:extension base="base:BaseResponseType">
        <xs:sequence>
          <xs:element name="PasswordHash" type="xs:string" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="ResetPasswordResponse" type="ResetPasswordResponseType"/>
</xs:schema>
