resources/efm_documenation/Artifacts/Schema/admin/UpdateUserRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateUserRequest"
    targetNamespace="urn:tyler:efm:services:schema:UpdateUserRequest"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:UpdateUserRequest"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
    xmlns:request="urn:tyler:efm:services:schema:BaseRequest"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>
  
  <xs:complexType name="UpdateUserRequestType">
    <xs:complexContent>
      <xs:extension base="request:BaseRequestType">
        <xs:sequence>
          <xs:element ref="common:User" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="UpdateUserRequest" type="UpdateUserRequestType"/>
  
</xs:schema>
