resources/efm_documenation/Artifacts/Schema/admin/UpdateNotificationPreferencesRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateNotificationPreferencesRequest"
    targetNamespace="urn:tyler:efm:services:schema:UpdateNotificationPreferencesRequest"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:UpdateNotificationPreferencesRequest"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="urn:tyler:efm:services:schema:Common"
    xmlns:request="urn:tyler:efm:services:schema:BaseRequest"
>
  <xs:import namespace="urn:tyler:efm:services:schema:Common" schemaLocation="Common.xsd"/>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseRequest" schemaLocation="BaseRequest.xsd"/>

  <xs:complexType name="UpdateNotificationPreferencesRequestType">
    <xs:complexContent>
      <xs:extension base="request:BaseRequestType">
        <xs:sequence>
          <xs:element ref="common:Notification" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="UpdateNotificationPreferencesRequest" type="UpdateNotificationPreferencesRequestType"/>
</xs:schema>
