resources/efm_documenation/Artifacts/Schema/admin/UpdateServiceContactResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UpdateServiceContactResponse"
    targetNamespace="urn:tyler:efm:services:schema:UpdateServiceContactResponse"
    elementFormDefault="qualified"
    xmlns="urn:tyler:efm:services:schema:UpdateServiceContactResponse"
    xmlns:mstns="urn:tyler:efm:services:schema:UpdateServiceContactResponse"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:base="urn:tyler:efm:services:schema:BaseResponse"
>
  <xs:import namespace="urn:tyler:efm:services:schema:BaseResponse" schemaLocation="BaseResponse.xsd"/>

  <xs:complexType name="UpdateServiceContactResponseType">
    <xs:complexContent>
      <xs:extension base="base:BaseResponseType">
        <xs:sequence>
          <xs:element name="ServiceContactID" type="xs:string" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="UpdateServiceContactResponse" type="UpdateServiceContactResponseType"/>
</xs:schema>
